Total time taken 0.00078760 seconds; Number of Jobs 99; Number of Workers 100
Total time taken 0.05775996 seconds; Number of Jobs 999; Number of Workers 100
Total time taken 0.37208629 seconds; Number of Jobs 9999; Number of Workers 100
Total time taken 3.26013553 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 3.47480582 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 8.33279380 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 9.90884509 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 21.17447753 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.44943007 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.58748506 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.56921826 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.48943834 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.53406264 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.50124156 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.35410266 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.54360966 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.70866546 seconds; Number of Jobs 99999; Number of Workers 100
Total time taken 1.64033941 seconds; Number of Jobs 99999; Number of Workers 1000
Total time taken 1.65907153 seconds; Number of Jobs 99999; Number of Workers 1000
Total time taken 1.79446349 seconds; Number of Jobs 99999; Number of Workers 10000
Total time taken 1.43210420 seconds; Number of Jobs 99999; Number of Workers 10000
Total time taken 1.87525937 seconds; Number of Jobs 99999; Number of Workers 10000
Total time taken 1.36471125 seconds; Number of Jobs 99999; Number of Workers 10000
Total time taken 1.94930441 seconds; Number of Jobs 99999; Number of Workers 10000
Total time taken 1.31593573 seconds; Number of Jobs 99999; Number of Workers 10000
Total time taken 1.41986573 seconds; Number of Jobs 99999; Number of Workers 10000
